CS651_ASP_Web_Dev/CS651Hw1/App_WebReferences/myGeocode/GeocodeResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:yahoo:maps" elementFormDefault="qualified" targetNamespace="urn:yahoo:maps" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ResultSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="50" name="Result" type="ResultType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ResultType">
    <xs:sequence>
      <xs:element name="Latitude" type="xs:decimal" />
      <xs:element name="Longitude" type="xs:decimal" />
      <xs:element name="Address" type="xs:string" />
      <xs:element name="City" type="xs:string" />
      <xs:element name="State" type="xs:string" />
      <xs:element name="Zip" type="xs:string" />
      <xs:element name="Country" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="precision" type="xs:string" />
    <xs:attribute name="warning" type="xs:string" use="optional" />
  </xs:complexType>
</xs:schema>